{
  "name": "service-gui-monorepo",
  "version": "0.0.1",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "devDependencies": {
    "@changesets/cli": "^2.10.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "core": "yarn workspace @service-gui/core",
    "frontend": "yarn workspace @service-gui/frontend",
    "fe": "yarn frontend",
    "build": "tsc -b ./tsconfig.monorepo.json",
    "dev": "yarn build --watch"
  }
}
