{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/plugin-javascript-operations"
    },
    {
      "path": "./packages/plugin-javascript-express"
    },
  ]
}